<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WB31Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MyPictures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="50" />
    <Property Name="Data" Type="image" />
    <Property Name="X" Type="float" />
    <Property Name="Y" Type="float" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="WB31ModelStoreContainer">
    <EntitySet Name="MyPictures" EntityType="Self.MyPictures" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>