<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WB31ModelStoreContainer" CdmEntityContainer="WB31Entities">
    <EntitySetMapping Name="Mypictures">
      <EntityTypeMapping TypeName="WB31Model.Mypicture">
        <MappingFragment StoreEntitySet="Mypictures">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>